# RendezVous

./: README.md  pom.xml
src/main/java/other/: ConsoleColors.java
src/main/java/project/rendezvous/: ConsoleColors.java  HelloController.java  RendezVousApplication.java
src/main/java/project/rendezvous/communicator/: ChatMessage.java  ChatMessageController.java  Rtc.java  StringUtils.java  User.java  UserInterceptor.java  WebSocketConfig.java  WebrtcConnectionNegotiateMessage.java
src/main/java/project/rendezvous/communicator/messages/: Conversation.java  ConversationService.java  UpdateConversationRequestPojo.java  UserConversationRepository.java  UserConversations.java
src/main/java/project/rendezvous/communicator/recipient/: Message.java  Recipient.java  RecipientList.java  RecipientService.java
src/main/java/project/rendezvous/constraints/: Email.java  EmailExist.java  NickExist.java  Password.java
src/main/java/project/rendezvous/constraints/validators/: EmailExistValidator.java  EmailValidator.java  NickExistValidator.java  PasswordValidator.java
src/main/java/project/rendezvous/contact/: ContactController.java  ContactForm.java  ContactResponse.java  MailService.java  MailServiceImpl.java
src/main/java/project/rendezvous/home/: HomeController.java
src/main/java/project/rendezvous/login/: LoginController.java
src/main/java/project/rendezvous/other/: ConsoleColors.java
src/main/java/project/rendezvous/panel/: FileManager.java  PanelController.java  PanelRestController.java  PanelService.java  Picture.java  UserActionForPairRequest.java
src/main/java/project/rendezvous/panel/localization/: GeoLocalization.java  GeoLocalizationRepository.java  GeoLocalizationService.java
src/main/java/project/rendezvous/panel/preferences/: UserPreferences.java  UserPreferencesRepository.java
src/main/java/project/rendezvous/registration/: HelloController.java  RegisterController.java  ToUpdateLikeOrRejectUser.java  User.java  UserDescription.java  UserDescriptionRepository.java  UserFriends.java  UserFriendsRepository.java  UserRepository.java  UserService.java
src/main/java/project/rendezvous/registration/userDescription/: UserDescription.java  UserDescriptionRepository.java
src/main/java/project/rendezvous/registration/userFriends/: UserFriends.java  UserFriendsRepository.java
src/main/java/project/rendezvous/spring/security/: SpringSecurityConfig.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/css/: login-style.css  panel-style.css  profile-settings-box-style1.css  register-style.css  sidebar-style.css  sidebar-style1.css  video-talker-style1.css
src/main/resources/static/js/: home-js.js  login-js.js  panel-js.js  sidebar-js.js
src/main/resources/templates/: contact.html  home.html  login.html  panel.html  register.html  test.html
src/test/java/project/rendezvous/: RendezVousApplicationTests.java
